{
    "version": "0.1.0",
    "name": "doggogram-api",
    "scripts": {
        "start": "tsx src/main.ts",
        "dev": "nodemon --ext 'ts,json,js' --exec tsx src/main"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.12.11",
        "eslint": "^9.2.0",
        "nodemon": "^3.1.0",
        "request": "^2.88.2",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "drizzle-orm": "^0.30.10",
        "express": "^4.19.2",
        "sequelize": "^6.37.3",
        "sqlite3": "^5.1.7",
        "tsx": "^4.9.3"
    }
}
